spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b8c1de3ffb75b64
spring.datasource.username=b3ad0a222617e3
spring.datasource.password=8c02e08e

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true