spring.datasource.url=jdbc:mysql://soulcode-helpr.mysql.database.azure.com/helpr
spring.datasource.username=helpr
spring.datasource.password=Soulcode123@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true